# Backend Environment Variables (Railway)

# ─── DATABASE ────────────────────────────────────
# NOTA: Railway genera DATABASE_URL automáticamente
# No la definas manualmente aquí — se configurará en Railway dashboard
# DATABASE_URL=postgresql://user:password@host:5432/db

# ─── JWT & SECURITY ──────────────────────────────
# Generar con: python -c "import secrets; print(secrets.token_urlsafe(32))"
JWT_SECRET_KEY=your-secret-key-here-change-in-production
SECRET_KEY=your-secret-key-here-change-in-production

# ─── ALGORITHM ───────────────────────────────────
JWT_ALGORITHM=HS256
JWT_ACCESS_EXPIRE_MINUTES=480
JWT_REFRESH_EXPIRE_DAYS=30

# ─── ENVIRONMENT ──────────────────────────────────
ENVIRONMENT=production
APP_ENV=production

# ─── FRONTEND URL (CORS) ──────────────────────────
# Múltiples URLs separadas por comas
# Actualizar después de desplegar en Vercel
CORS_ORIGINS=https://taosistem-frontend.vercel.app,https://taosistem.vercel.app

# ─── POSTGRES (fallback si no hay DATABASE_URL) ──
# Railway establece DATABASE_URL, esto es solo fallback
POSTGRES_USER=restautech_user
POSTGRES_PASSWORD=restautech_pass_2026
POSTGRES_DB=restautech_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# ─── REDIS (fallback) ────────────────────────────
REDIS_HOST=redis
REDIS_PORT=6379

# ─── FRONTEND ─────────────────────────────────────
FRONTEND_URL=https://taosistem-frontend.vercel.app
